In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import torch

In [30]:
from chronos import ChronosPipeline

pipeline = ChronosPipeline.from_pretrained(
  "amazon/chronos-t5-base",
  device_map="cuda",
  torch_dtype=torch.bfloat16,
)

ImportError: cannot import name 'ChronosPipeline' from 'chronos' (c:\python312\Lib\site-packages\chronos\__init__.py)

In [6]:
df = pd.read_csv("raw_sales.csv",date_parser='datesold')

C:\Users\Aryan raina\AppData\Local\Temp\ipykernel_9496\2196341545.py:1: FutureWarning: The argument 'date_parser' is deprecated and will be removed in a future version. Please use 'date_format' instead, or read your data in as 'object' dtype and then call 'to_datetime'.
  df = pd.read_csv("raw_sales.csv",date_parser='datesold')

In [9]:
df

,datesold,postcode,price,propertyType,bedrooms,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,2/7/2007 0:00,2607,525000,house,4,NaN,NaN,NaN,NaN
1,2/27/2007 0:00,2906,290000,house,3,NaN,NaN,NaN,NaN
2,3/7/2007 0:00,2905,328000,house,3,NaN,NaN,NaN,NaN
3,3/9/2007 0:00,2905,380000,house,4,NaN,NaN,NaN,NaN
4,3/21/2007 0:00,2906,310000,house,3,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
29575,7/25/2019 0:00,2900,500000,unit,3,NaN,NaN,NaN,NaN
29576,7/25/2019 0:00,2612,560000,unit,2,NaN,NaN,NaN,NaN
29577,7/26/2019 0:00,2912,464950,unit,2,NaN,NaN,NaN,NaN
29578,7/26/2019 0:00,2601,589000,unit,2,NaN,NaN,NaN,NaN
29579,7/26/2019 0:00,2612,775000,unit,2,NaN,NaN,NaN,NaN

In [10]:
print('null values',df.isnull().sum())
print("no. of unique",df.nunique())

null values datesold            0
postcode            0
price               0
propertyType        0
bedrooms            0
Unnamed: 5      29580
Unnamed: 6      29580
Unnamed: 7      29580
Unnamed: 8      29579
dtype: int64
no. of unique datesold        3582
postcode          27
price           2554
propertyType       2
bedrooms           6
Unnamed: 5         0
Unnamed: 6         0
Unnamed: 7         0
Unnamed: 8         1
dtype: int64

In [16]:
df.drop(columns=['Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'], inplace=True)

In [17]:
df

             datesold  postcode   price propertyType  bedrooms
0       2/7/2007 0:00      2607  525000        house         4
1      2/27/2007 0:00      2906  290000        house         3
2       3/7/2007 0:00      2905  328000        house         3
3       3/9/2007 0:00      2905  380000        house         4
4      3/21/2007 0:00      2906  310000        house         3
...               ...       ...     ...          ...       ...
29575  7/25/2019 0:00      2900  500000         unit         3
29576  7/25/2019 0:00      2612  560000         unit         2
29577  7/26/2019 0:00      2912  464950         unit         2
29578  7/26/2019 0:00      2601  589000         unit         2
29579  7/26/2019 0:00      2612  775000         unit         2

[29580 rows x 5 columns]

In [18]:
df.describe()

           postcode         price      bedrooms
count  29580.000000  2.958000e+04  29580.000000
mean    2730.249730  6.097363e+05      3.250169
std      146.717292  2.817079e+05      0.951275
min     2600.000000  5.650000e+04      0.000000
25%     2607.000000  4.400000e+05      3.000000
50%     2615.000000  5.500000e+05      3.000000
75%     2905.000000  7.050000e+05      4.000000
max     2914.000000  8.000000e+06      5.000000

In [28]:
print(df['bedrooms'].value_counts())

bedrooms
3    11933
4    10442
2     3598
5     1950
1     1627
0       30
Name: count, dtype: int64